# vcpkg

scripts/buildsystems/msbuild/: nuget_graph_applocal.ps1  vcpkg.targets  vcpkg_nuget_graph.targets
scripts/cmake/: vcpkg_from_git.cmake
toolsrc/include/vcpkg/: export.h
toolsrc/src/vcpkg/: commands.exportifw.cpp  export.cpp
